<!DOCTYPE html>
<html>
<title>
Nutrifoo
</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

<style>
body{
background-color:white;
}
.navbar{
background-color:orange;
position:relative;
font-family: Roboto, Arial, sans-serif;
}
.nav-search{
background-color:white;
border: 1px solid #ccc;
border-radius: 4px;
}
.nav-imp{
float:right;
}
.carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .carousel-item img{
  width:100%;
  height:600px;
  }
  .carousel-caption h1{
  font-size: 50px;
  color:#ffffff;
  }
  .carousel-caption p{
  font-size: 30px;
  color:white;
  }
  .carousel-caption{
  padding-bottom:20%;
  }
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: #F9F9F9;
    overflow: hidden;
}
.accor-menu{
padding:5%;
}
.accordion{
border:1px solid #eee;
}
.recipe-info{
margin:0px;
display:block;
}
.rec-image img{
width:100%;
height:300px;
}
.recipe-page{
background-color:#F9F9F9;
border: 1px solid #eee;
padding-top:20px;
}
.inform{
padding-top:10px;
text-align:center;
font-family: Roboto, Arial, sans-serif;
font-weight: bold;
}
.foot-link{
float:right;
}
.foot-main{
background:#F9F9F9;
}

<!-- Login Page -->

body {font-family: Arial, Helvetica, sans-serif;}
input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));

}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

body, html {
    height: 100%;
   
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
  }

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
hr{
width:80%;
color:#ccc;
}
.logo {
	color:white;
	text-align:center;
}
<!-- Login page end -->

</style>

</head>
<body>
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-expand-md navbar-dark navback">
  <a class="navbar-brand" href="#">Nutrifoo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
	  <li class="nav-item">
        <a class="nav-link" href="#">Our products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nutrition</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our values</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
	  
	 
        <form class="form-inline nav-imp">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search">
		</div>    
      </form>
      
<li class="nav-item">
        <a class="nav-link" href="#">Sign Up</a></li>
     
	  <div class="" style="float:right">
        <button type="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="btn btn-primary" >Login</button>
      
	  </div>
    </ul>
  </div>  
</nav>
</div>
</div>

<!-- Home carousal -->
<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div id="carsl" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#carsl" data-slide-to="0" class="active"></li>
    <li data-target="#carsl" data-slide-to="1"></li>
    <li data-target="#carsl" data-slide-to="2"></li>
	<li data-target="#carsl" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="https://cdn.vox-cdn.com/thumbor/FaWSvxiAP1yYcjx6bjJRQJUvjaw=/0x0:1024x768/1200x800/filters:focal(0x0:1024x768)/cdn.vox-cdn.com/uploads/chorus_image/image/35252046/3748516748_6f41098441_b.0.jpg" style="opacity:0.7" >
      <div class="carousel-caption">
        <h1>Welcome to Nutrifoo</h1>
        <p>Ootalacious!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://images.assettype.com/thequint%2F2017-08%2Fa2fde36f-ac4a-45e1-b7f9-6fb1be0c0877%2F1b71081d-26ad-4bbb-a3a4-166b477eff3a.jpg?q=35&auto=format%2Ccompress&w=1200" >
      </div>
    <div class="carousel-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Shopska_salad_with_bulgarian_plum_rakia.JPG/1280px-Shopska_salad_with_bulgarian_plum_rakia.JPG" >
    </div>
	<div class="carousel-item">
      <img src="https://freeclipartimage.com//storage/upload/food-clip-art/food-clip-art-5.jpg">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carsl" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#carsl" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<div class="col-sm-1">
</div>
</div>
<!-- Home carousal Ends-->
<div class="row accor-menu">
<div class="col-sm-2">
<button class="accordion">Food Type</button>
<div class="panel">
<input type="radio" name="Food Type" value="Veg" href="#foodveg">Veg</br>
<input type="radio" name="Food Type" value="Non-veg">Non-veg
</div>

<button class="accordion">Food for</button>
<div class="panel">
<input type="radio" name="Food for" value="Breakfast">Breakfast</br>
<input type="radio" name="Food for" value="Lunch">Lunch
</div>

<button class="accordion">Ingradient</button>
<div class="panel">
<input type="radio" name="Ingradient" value="Only Fruits">Only Fruits</br>
<input type="radio" name="Ingradient" value="Lunch">Only Vegitables</br>
<input type="radio" name="Ingradient" value="Lunch">Fruits and Vegitables mix

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</div>
<div class="col-sm-10 recipe-page">
<div class="row" id="">
<div class="col-sm-4 recipe-info">
<div class="rec-image">
<img src="http://d3n8a8pro7vhmx.cloudfront.net/veganaustralia/pages/4636/meta_images/original/food_and_cooking.jpg?1483621532" class="img-thumbnail">
</div>
<div class="inform">
<p>Solid tasty recipe for your kid</p>
</div>
</div>
<div class="col-sm-4 recipe-info">
<div class="rec-image ">
<img src="http://www.nhcgroup.com/wp-content/uploads/2013/06/north.jpg" class="img-thumbnail">
</div>
<div class="inform">
<p>Solid tasty recipe for your kid</p>
</div>
</div>
<div class="col-sm-4 recipe-info">
<div class="rec-image">
<img src="https://i.ndtvimg.com/i/2017-10/620-vegetarian_620x350_81509022382.jpg" class="img-thumbnail">
</div>
<div class="inform">
<p>Solid tasty recipe for your kid</p>
</div>
</div>
</div>
<div class="row" id="foodveg">
<div class="col-sm-4 recipe-info">
<div class="rec-image">
<img src="https://www.weekendnotes.com/im/004/03/unnamed8188212.jpg" class="img-thumbnail">
</div>
<div class="inform">
<p>Solid tasty recipe for your kid</p>
</div>
</div>
<div class="col-sm-4 recipe-info">
<div class="rec-image">
<img src="https://www.bbcgoodfood.com/sites/default/files/styles/category_retina/public/recipe-collections/collection-image/2013/05/tagine_1.jpg?itok=saR5MQCF" class="img-thumbnail">
</div>
<div class="inform">
<p>Solid tasty recipe for your kid</p>
</div>
</div>
<div class="col-sm-4 recipe-info">
<div class="rec-image">
<img src="https://bcdn.newshunt.com/cmd/resize/400x400_60/fetchdata12/images/72/6e/02/726e02db7f591a9af7f212e2e99cdec6.jpg" class="img-thumbnail">
</div>
<div class="inform">
<p>Solid tasty recipe for your kid</p>
</div>
</div>
</div>

<div class="row" id="">
<div class="col-sm-4 recipe-info">
<div class="rec-image">
<img src="https://www.laaloosh.com/wp-content/uploads/2012/12/crock-pot-idnonesian-chicken.jpg" class="img-thumbnail">
</div>
<div class="inform">
<p>Delicious Non-veg food</p>
</div>
</div>
<div class="col-sm-4 recipe-info">
<div class="rec-image ">
<img src="https://s-media-cache-ak0.pinimg.com/originals/9b/7e/ab/9b7eabc4b87d369ee0be579edae16347.jpg" class="img-thumbnail">
</div>
<div class="inform">
<p>Delicious Non-veg food</p>
</div>
</div>
<div class="col-sm-4 recipe-info">
<div class="rec-image">
<img src="http://st1.thehealthsite.com/wp-content/uploads/2016/02/diet-high-calorie-indian-non-veg-food-biryani-THS.jpg" class="img-thumbnail">
</div>
<div class="inform">
<p>Delicious Non-veg food</p>
</div>
</div>
</div>
<div class="row" id="">
<div class="col-sm-4 recipe-info">
<div class="rec-image">
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/07/3e/3d/mutton-kadai-non-veg.jpg" class="img-thumbnail">
</div>
<div class="inform">
<p>Delicious Non-veg food</p>
</div>
</div>
<div class="col-sm-4 recipe-info">
<div class="rec-image">
<img src="https://i.ndtvimg.com/i/2017-03/fish-tikka_725x483_51488522042.jpg" class="img-thumbnail">
</div>
<div class="inform">
<p>Delicious Non-veg food</p>
</div>
</div>
<div class="col-sm-4 recipe-info">
<div class="rec-image">

</div>
<div class="inform">
<p></p>
</div>
</div>
</div>

</div>
</div>
<!-- Login content -->

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
     <div class="container main-container">
	 <div class="page-header">
  <h1 class="logo">Nutrifoo <small style="color:#CCC;">Welcome to food adda!</small> </h1>
  <hr/>
</div>
        <div class="card card-container">
             <img id="profile-img" class="profile-img-card" src="http://songtr.ee/songs/userimages/cache/6facebook_500x500.jpg" />
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
            </form><!-- /form -->
            <a href="#" class="forgot-password">
                Forgot the password?
            </a>
        </div><!-- /card-container -->
    </div><!-- /container -->
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

$( document ).ready(function() {
    // DOM ready

    // Test data
    /*
     * To test the script you should discomment the function
     * testLocalStorageData and refresh the page. The function
     * will load some test data and the loadProfile
     * will do the changes in the UI
     */
    // testLocalStorageData();
    // Load profile if it exits
    loadProfile();
});

function getLocalProfile(callback){
    var profileImgSrc      = localStorage.getItem("PROFILE_IMG_SRC");
    var profileName        = localStorage.getItem("PROFILE_NAME");
    var profileReAuthEmail = localStorage.getItem("PROFILE_REAUTH_EMAIL");

    if(profileName !== null
            && profileReAuthEmail !== null
            && profileImgSrc !== null) {
        callback(profileImgSrc, profileName, profileReAuthEmail);
    }
}

function loadProfile() {
    if(!supportsHTML5Storage()) { return false; }
    // we have to provide to the callback the basic
    // information to set the profile
    getLocalProfile(function(profileImgSrc, profileName, profileReAuthEmail) {
        //changes in the UI
        $("#profile-img").attr("src",profileImgSrc);
        $("#profile-name").html(profileName);
        $("#reauth-email").html(profileReAuthEmail);
        $("#inputEmail").hide();
        $("#remember").hide();
    });
}

function supportsHTML5Storage() {
    try {
        return 'localStorage' in window && window['localStorage'] !== null;
    } catch (e) {
        return false;
    }
}

function testLocalStorageData() {
    if(!supportsHTML5Storage()) { return false; }
    localStorage.setItem("PROFILE_IMG_SRC", "//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" );
    localStorage.setItem("PROFILE_NAME", "César Izquierdo Tello");
    localStorage.setItem("PROFILE_REAUTH_EMAIL", "oneaccount@gmail.com");
}
</script>

<!-- Login content Ends -->

<footer >
<div class="foot-main">
 <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link disabled" href="#">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Contact US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">What we can Serve!</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">How we can serve better?</a>
    </li>
  </ul>
</div>
<div class="nav justify-content-center foot-copy">
<p>© 2018 Nutrifoo and its Affiliates. All Rights Reserved</p>
</div>
</footer>
</body>
</html>

